; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "7vr3ixYdPVjWWQ_tvKuIjg"
userAgent = "claes.noren@nitea.se"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "1089682603709-06s0o9hn2c5bfa9kiq578o13c8ia5cbm.apps.googleusercontent.com"
client_secret = "SF67deinQ2HxtJvuH_GAVkMB"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/JTdft2rt7KWVtqSgbDsCFBcXs1oYXqyHmZ-MgJT7S0U"
